{
	"schemaVersion": 1,
	"id": "normalizer",
	"version": "${version}",
	"name": "Normal1.8zer",
	"description": "Revert some game mechanics back to what they were in 1.8",
	"authors": [
		"ffqq"
	],
	"contact": {
		"homepage": "https://github.com/ffqq/normalizer",
		"sources": "https://github.com/ffqq/normalizer",
		"issues": "https://github.com/ffqq/normalizer/issues"
	},
	"license": "MIT",
	"icon": "assets/normalizer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"club.polarite.normalizer.Normalizer"
		],
		"modmenu": [
			"club.polarite.normalizer.config.NormalizerModMenuIntegration"
		]
	},
	"mixins": [
		"normalizer.mixins.json",
		"normalizer.mixins.${mixin_type}.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": ">=1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=17.0.144",
		"animatium": "*"
	}
}